[33mcommit 8cd2a305577c896ffef448f101307a38e4b5f889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Olena Didenko <olenadidenko98@gmail.com>
Date:   Thu Jun 10 17:41:07 2021 +0300

    Wrong commit

[33mcommit 3d14cb10c9c06a43062bf919628183dd8cd2d17d[m
Author: Olena Didenko <olenadidenko98@gmail.com>
Date:   Tue Jun 8 16:41:23 2021 +0300

    Third commit

[33mcommit f8d9bf3dd65454db9803c8af3fc361238348c062[m
Author: Olena Didenko <olenadidenko98@gmail.com>
Date:   Tue Jun 8 08:53:33 2021 +0300

    New File

[33mcommit a1dc960fbe91788d18a66f484539d7000996c2b4[m
Author: Olena Didenko <olenadidenko98@gmail.com>
Date:   Mon Jun 7 14:47:29 2021 +0300

    Second commit

[33mcommit 69cd087580a1118060c74c17b119918046cafbef[m
Author: Olena Didenko <olenadidenko98@gmail.com>
Date:   Mon Jun 7 08:32:45 2021 +0300

    Initial commit.
